PORT=3000
MONGODB_URI=mongodb+srv://Arpit:<"Your PassWord">@cluster0.awmg4r8.mongodb.net?retryWrites=true&w=
ACCESS_TOKEN_SECRET=Create your own
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=Create Your Own
REFRESH_TOKEN_EXPIRY=7D